/*
회선교환
 회선의 설정, 데이터의 이동, 회선의 단절 등 3가지로 이루어짐
 데이터가 전송되기 전에 두 단말장치 간에 회선을 설정하고, 회선이 설정되면 이 회선을 통해서 데이터를 전송하며, 일정시간이 지나면 두 단말장치 중 한 단말장치에 의해 연결이 단절됨
 이 방식은 통신할 때마다 매번 통신 경로를 설정하기 때문에 통신 중에 전송제어절차, 정보의 형식 등에 제약을 받지 않아, 비교적 원거리 통신에 적합한 방식
 회선이 단절되기 전까지 데이터를 전송하지 않을 때에도 다른 단말장치들이 이 회선을 이용할 수 없으므로 회선의 이용률 측면에는 불리하나 독점적으로 사용되기 때문에 주변의 트래픽이 많다고 회선이 끊어진다든지의 장애는 없음
 

 다. 장점

 통신경로 접속시간이 매우 짧아 1초 이내임
 통신 중 전송제어 절차 정보의 형식에 제약을 받지 않음
 비교적 길이가 길고 통신 밀도가 높은 데이터통신에 유리함
 대표적인 예로 전화망이 있음
 

 라. 단점

 통신하는 양측의 시스템이 동시에 데이터 교환준비가 되어있어야 함
 접속이 되어 있는 동안은 두 시스템간의 통신회선이 독점되어있음 

패킷교환
동작원리 및 특징

 고정된 경로가 미리 설정되지 않음
 전송은 패킷 단위로 독립적으로 이루어지며, 네트워크 트래픽 상태 등에 따라 각기 다른 전송경로를 가질 수 있음
 고정된 경로를 설정하지 않으므로 동일한 경로를 다른 목적지로 가는 여러 패킷들이 공유하여 통신회선을 보다 효율적으로 사용 가능함
 패킷 교환방식에는 데이터그램과 가상 회선방식이 있음
 패킷교환은 경로설정, 트래픽 제어, 에러제어 기능을 지님
 

기능

설명

경로설정

발신자와 목적지가 직접 연결되지 않으므로 각 패킷을 네트워크를 통해서 노드에서 노드로 보내는 기능

트레픽제어

네트워크에 전송되어지는 트래픽의 양을 효율적이고 안정하게 하기 위해서 통제하는 기능

에러제어

네트워크에서 유실되는 패킷에 대해 제어하는 기능

 대표적인 예로 인터넷망이 있음
 

 다. 장점

  - 우회기능 보유로 신뢰성이 매우 높음

  - 에러발생시 한 패킷만 복구하면 되므로 고품질 확보

  - 회선 다중화로 효율증대 및 경제성 향상

  - 교환기에 축적 전송으로 변환처리 가능

  - 부가서비스 제공가능

 

 라. 단점

  - 축적 전송방식에 따른 전송이 다소 지연

  - 데이터 단위의 길이가 제한됨

  - 패킷이 파일화되지 않음

  - 메시지 교환방식과 비교하여 성능 면에서 뛰어난 것은 아님 

//////



*/
